{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "packages/renderer/src",
    "packages/email-render/src",
    "packages/shared/src",
    "packages/main/src/preload.ts"
  ]
}
